**Steps to explore a foreign me**


Briefly about the process (read more about the steps here) - take audio, video materials, favorite movies and start. Again, the Internet, you can find a lot if desired (for example, you can dig for English and still on the forum). It is very important, as it seems to me that this is exactly an interesting course or film, as it will be really nice to do, and that it does not turn into a cautious.


Personal experience - we began to deal with British English courses for beginners, which includes elementary, even children's video lessons, but best of all [King Essays](https://kingessays.com/). Maybe someone remembers in the 90s twisted the TV. We practiced with great pleasure, because this is our childhood, laughed and having fun, sang songs (some still remember, sing for laughter). Choose to be interesting !!!

**To begin with - the first step** - just listen and watch the picture, if it is video, i.e. Get acquainted with the language.
Personal experience - I repeat, we took a ready-made, formed course, did not invent anything and our acquaintance with the language - this is a pronunciation course (aunt there is such a specific, but says you will not get off - a wonderful course).
You can familiarize yourself with the article, why it is so important to put a pronunciation immediately, for example, I believe that it is super reasonable, naturally better to learn how to speak correctly, and not then releasing and get rid of all terrible, Russian pronunciations, for example. Well, and in general, for me personally, English pronunciation is the most difficult thing on earth, we have long laughed at me while I tried to set my tongue into English, as you remember :))) ... and by the way when we started doing first time , rightfully the jaw began to hurt from speaking, even if not long to chat.


**Then - the second step** - you repeat as you can, what you hear (although the roasted pause every five seconds will be better with time).

Personal experience - Well, yes, very funny at first! Trying to repeat and understand that it is just some kind of tearbarry, but all this is just first. For more info: https://kingssays.com/national-honor-society-say.php/ and this is a very important step, it is better to try more to train at this stage, especially if you feel bad on a rumor, as I, for example, to hear better .

